# HoE---Horizonts-of-education

./: HoE.sln
HoE/: HoE.csproj  Program.cs  appsettings.Development.json
HoE.CoreBusiness/: Kalendar.cs  Level.cs  Student.cs  SummaryTable.cs  TAvaliable.cs  TAvaliableNew.cs  TLevels.cs  Teacher.cs
HoE.CoreBusiness/ViewModels/: AvailabilityGridDay.cs  AvailabilityGridSlot.cs
HoE.Plugins.InMemory/: HoE.Plugins.InMemory.csproj  ITeachersRepository.cs  StudentsRepository.cs  TAvaliableNewRepository.cs  TAvaliableRepository.cs  TeachersRepository.cs
HoE.Plugins/HoE.Plugins.EFCoreSqlServer/: HoE.Plugins.EFCoreSqlServer.csproj  HoEContext.cs  TeachersEFCoreRepository.cs
HoE.Plugins/HoE.Plugins.EFCoreSqlServer/Migrations/: 20251201165608_init.Designer.cs  (+2 more)
HoE.UseCase/: HoE.UseCase.csproj
HoE.UseCase/PluginInterfaces/: IStudentsRepository.cs  ITAvaliableNewRepository.cs  ITeachersRepository.cs
HoE.UseCase/Students/: ViewStudentsByNameUseCase.cs
HoE.UseCase/Students/Interfaces/: IViewStudentsByNameUseCase.cs
HoE.UseCase/TAvaliable/: GetTeacherAvailabilityGridUseCase.cs  TeacherBookSlot.cs
HoE.UseCase/TAvaliable/Interfaces/: IGetTeacherAvailabilityGridUseCase.cs  ITeacherBookSlot.cs
HoE.UseCase/Teachers/: AddTeacherUseCase.cs  DeleteTeacherUseCase.cs  ViewTeachersByIdUseCase.cs  ViewTeachersByNameUseCase.cs
HoE.UseCase/Teachers/Interfaces/: IAddTeacherUseCase.cs  IDeleteTeacherUseCase.cs  IViewTeachersByIdUseCase.cs  IViewTeachersByNameUseCase.cs
HoE/Components/: App.razor  Routes.razor  _Imports.razor
HoE/Components/Controls/: StudentListComponent.razor  TeacherListComponent.razor  TeacherListItemComponent.razor
HoE/Components/Controls/Students/: StudentListComponent.razor  StudentListItemComponent.razor
HoE/Components/Controls/Teachers/: TeacherListItemComponent.razor
HoE/Components/Controls/Teachers/TAvailability/: AvailabilityGrid.razor  AvailabilitySlot.razor  AvailabilitySlot.razor.css
HoE/Components/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HoE/Components/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HoE/Components/Layout/: NavMenu.razor
HoE/Components/Pages/: Home.razor  index.html
HoE/Components/Pages/Students/: StudentList.razor
HoE/Components/Pages/Teachers/: AddTeacher.razor  AddTeacherAvability.razor  DeleteTeacher.razor  TeacherList.razor
HoE/Components/ViewModels/: AvailabilityGridDayViewModel.cs  AvailabilityGridSlotViewModel.cs  AvailabilitySlotViewModel.cs  StudentViewModel.cs  TAvaliableNewViewModel.cs  TeacherViewModel.cs
HoE/Properties/: launchSettings.json
