<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoE.CoreBusiness\HoE.CoreBusiness.csproj" />
    <ProjectReference Include="..\HoE.Plugins.InMemory\HoE.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\HoE.Plugins\HoE.Plugins.EFCoreSqlServer\HoE.Plugins.EFCoreSqlServer.csproj" />
    <ProjectReference Include="..\HoE.UseCase\HoE.UseCase.csproj" />
  </ItemGroup>

</Project>
