<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoE.CoreBusiness\HoE.CoreBusiness.csproj" />
    <ProjectReference Include="..\HoE.Plugins.InMemory\HoE.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\HoE.UseCase\HoE.UseCase.csproj" />
  </ItemGroup>

</Project>
